- This is a partial clone website of https://www.cartrack.sg/.
- After the folder is downloaded, please go to backend folder and type "npm install" in terminal. Also the same for frontend folder.
- For the backend, I have used mongoDB as database for "Contact Us" and "PSG Grant" form submission.
- I have use "express-rate-limit" library to limit request per minute per IP and "winston" library for log of all allowed and denied requests saving in the file "combined.log" and "error.log"
-In the frontend, when we submit "Contact-us" form or "PSG Grant" form more than limitted rate, it would not allow to save in database and alert the message.
